{
  "name": "ol-stac",
  "version": "1.6.0",
  "description": "An \"automagical\" STAC LayerGroup for OpenLayers",
  "homepage": "https://moregeo.it",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/ol/layer/STAC.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/moregeo-it/ol-stac.git"
  },
  "bugs": {
    "url": "https://github.com/moregeo-it/ol-stac/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/m-mohr"
  },
  "scripts": {
    "lint": "eslint tasks test src/ol examples config",
    "fix": "eslint tasks test src/ol examples config --fix",
    "pretest": "npm run lint && npm run typecheck",
    "test-browser": "vitest run --config test/browser/vitest.config.mjs",
    "test": "npm run test-browser",
    "start": "npm run serve-examples",
    "serve-examples": "vite --config examples/vite.config.mjs",
    "build-examples": "shx rm -rf build/examples && vite build --config examples/vite.config.mjs",
    "build-package": "npm run generate-types && node tasks/prepare-package.js",
    "generate-types": "tsc --project config/tsconfig-build.json --declaration --declarationMap --outdir build/ol",
    "typecheck": "tsc --pretty",
    "apidoc-debug": "shx rm -rf build/apidoc && node --inspect-brk=9229 ./node_modules/jsdoc/jsdoc.js --readme config/jsdoc/api/index.md --configure config/jsdoc/api/conf.json --package package.json --destination build/apidoc",
    "apidoc": "shx rm -rf build/apidoc && jsdoc --readme config/jsdoc/api/index.md --configure config/jsdoc/api/conf.json --package package.json --destination build/apidoc"
  },
  "dependencies": {
    "ol-pmtiles": "^2.0.0",
    "proj4": "^2.16.1",
    "stac-js": "^0.5.5",
    "zarrita": "^0.7.3"
  },
  "peerDependencies": {
    "ol": ">=9.0.0"
  },
  "devDependencies": {
    "@metalsmith/in-place": "^5.0.0",
    "@metalsmith/layouts": "^3.0.0",
    "@metalsmith/markdown": "^1.6.0",
    "@octokit/rest": "^22.0.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/browser": "^4.1.8",
    "@vitest/browser-playwright": "^4.1.8",
    "chai": "^6.2.2",
    "es-main": "^1.0.2",
    "eslint": "^10.1.0",
    "eslint-config-openlayers": "^21.0.0",
    "espree": "^11.0.0",
    "front-matter": "^4.0.0",
    "fs-extra": "^11.1.0",
    "handlebars": "4.7.9",
    "jsdoc": "4.0.5",
    "jsdoc-plugin-intersection": "^1.0.4",
    "jsdoc-plugin-typescript": "^3.0.0",
    "json-stringify-safe": "^5.0.1",
    "jstransformer-handlebars": "^1.2.0",
    "marked": "18.0.7",
    "metalsmith": "^2.5.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "semver": "^7.3.7",
    "shx": "^0.4.0",
    "typescript": "5.1.6",
    "vite": "^8.1.5",
    "vitest": "^4.1.8",
    "walk": "^2.3.9",
    "yargs": "^18.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
